<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналитика заказов</title>
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="stylesheet" href="styles/tablet.css">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="icon" href="styles/images/icon.png">
</head>
<body class="main-page">
    <header id="header" class="header"></header>
    <div>
        <div class="heading">самые частые заказы</div>
        <div class="line"></div>
        
        <div class="basket-list">
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
    <div>
        <div class="heading">самые редкие заказы</div>
        <div class="line"></div>
        
        <div class="basket-list">
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
            <div class="basket-item">
                <div class="basket-item-image">
                    <img src="styles/images/${name}.jpg" alt="${name}">
                </div>
                <div class="basket-item-info">
                    <div class="basket-item-description">
                        <div class="basket-item-text">
                            <div class="basket-title-row big-text bold">
                                <div class="big-text bold">${name}</div>
                                <div>Количество</div>
                            </div>
                            <div class="desktop product-description big-text grey">${description}</div>
                        </div>
                    </div>                 
                </div>
            </div>
        </div>
    </div>
    <script src="scripts/adminMain.js"></script>
</body>
</html>