<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Удалить товар</title>
    <link rel="stylesheet" href="styles/desktop.css">
    <link rel="icon" href="styles/images/icon.ico">
</head>
<body class="main-page">
    <header class="header" id="header"></header>
    
    <div>
        <div class="heading">Удалить товар</div>
        <div class="line"></div>
    </div>

    <div class="products-list" id="products-list"></div>

    <script src="scripts/adminDeleteProducts.js"></script>
    <script src="scripts/adminMain.js"></script>
</body>
</html>